Name: ptlib
Description: PT Library
Version: 2.16.2

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
makedir=${datarootdir}/ptlib/make
target_cpu=x86_64
target_os=mingw
target=mingw_x86_64
suffix=
objdir=obj/mingw_x86_64$(suffix)

cppflags=-I${includedir}  -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -DP_64BIT -fno-diagnostics-show-caret -D_REENTRANT -DPTRACING=2
cxxflags=-I${includedir}  -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -DP_64BIT -fno-diagnostics-show-caret -D_REENTRANT -DPTRACING=2 -fno-exceptions -Wreorder -felide-constructors -Wno-overloaded-virtual -Wno-unused-private-field  -Wno-deprecated-declarations  
Cflags: -I${includedir}  -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -DP_64BIT -fno-diagnostics-show-caret -D_REENTRANT -DPTRACING=2  
Libs.private:   -LE:/msys64/mingw64/lib -lexpat -LE:/msys64/mingw64/lib -lssl -lcrypto -LE:/msys64/mingw64/lib -ljpeg -lregex  -lwinmm -lwsock32 -lws2_32 -lsnmpapi -lmpr -lcomdlg32 -lgdi32 -lavicap32 -liphlpapi -lole32 -lquartz 
Libs: -L${libdir} -lpt${suffix}

PTLIB_IPV6=no
PTLIB_DNS_RESOLVER=no
PTLIB_PCAP=no
PTLIB_OPENSSL=yes
PTLIB_SSL=yes
PTLIB_SSL_AES=yes
PTLIB_OPENLDAP=no
PTLIB_LDAP=no
PTLIB_SASL=no
PTLIB_SASL2=no
PTLIB_EXPAT=yes
PTLIB_REGEX=yes
PTLIB_SDL=no

PTLIB_TTS=
PTLIB_ASN=
PTLIB_STUN=
PTLIB_PIPECHAN=
PTLIB_DTMF=
PTLIB_WAVFILE=
PTLIB_SOCKS=
PTLIB_FTP=
PTLIB_SNMP=
PTLIB_TELNET=
PTLIB_CLI=
PTLIB_REMCONN=
PTLIB_SERIAL=
PTLIB_POP3SMTP=
PTLIB_AUDIO=
PTLIB_VIDEO=
PTLIB_SHM_VIDEO=

PTLIB_VXML=
PTLIB_JABBER=
PTLIB_XMLRPC=
PTLIB_SOAP=
PTLIB_URL=
PTLIB_HTTP=
PTLIB_HTTPFORMS=
PTLIB_HTTPSVC=
PTLIB_CONFIG_FILE=
PTLIB_VIDFILE=
PTLIB_ODBC=no
PTLIB_GSTREAMER=no
