Name: opal
Description: Open Phone Application Library
Version: 3.16.2
Requires: ptlib

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
makedir=${datarootdir}/opal/make
plugindir=${libdir}/opal-3.16.2
target_cpu=x86_64
target_os=mingw
target=mingw_x86_64
suffix=
objdir=obj/mingw_x86_64${suffix}

cppflags=-IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -I${includedir} -I${includedir}/opal
cxxflags=-IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -I${includedir} -I${includedir}/opal -Wno-overloaded-virtual -Wno-unused-private-field  -Wno-deprecated-declarations
Cflags: -IE:/msys64/mingw64/include -Wall -Wno-unknown-pragmas  -I${includedir} -I${includedir}/opal 
Libs:  -L${libdir} -lopal${suffix} -LE:/msys64/mingw64/lib -lspeexdsp -lwinmm -lwsock32 -lws2_32 -lsnmpapi -lmpr -lcomdlg32 -lgdi32 -lavicap32 -liphlpapi -lole32 -lquartz 

#Optional OPAL features
OPAL_H323=no
OPAL_SIP=yes
OPAL_IAX2=yes
OPAL_VIDEO=no
OPAL_ZRTP=no
OPAL_LID=yes
OPAL_IVR=no
OPAL_HAS_H224=no
OPAL_HAS_H281=no
OPAL_H460=no
OPAL_SRTP=yes
OPAL_RFC4175=no
OPAL_AEC=yes
OPAL_G711PLC=yes
OPAL_T38_CAP=yes
OPAL_FAX=no
OPAL_JAVA=no
OPAL_HAS_MSRP=yes
OPAL_HAS_SIPIM=yes
OPAL_HAS_RFC4103=yes
